{
  "name": "ui-validation",
  "version": "1.1.0",
  "description": "validator methods for forms",
  "main": "dist/ui-validation.js",
  "repository": {
    "type": "git",
    "url": "http://gitlab.isb/ui/ui-validation.git"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "test": "jest",
    "dev": "jest --watchAll"
  },
  "keywords": [
    "validators"
  ],
  "author": "VStepanov",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-core": "^6.26.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^3.9.1",
    "eslint-loader": "^1.6.1",
    "jest": "^26.4.2",
    "path": "^0.12.7",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "prettier": "^2.1.2"
  },
  "publishConfig": {
    "registry": "http://npm.lending"
  }
}
